# updater

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  appveyor.yml  changelog.md  faq.md  planned_applications.md  planned_applications.txt  readme.md  supported_applications.md
.github/: dependabot.yml
.github/workflows/: build-mono.yml  dotnet.yml  mono.yml  msbuild.yml
moz-checksum-generator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  moz-checksum-generator.csproj
moz-checksum-generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
setup/: setup.iss
updater/: GlobalSuppressions.cs  Program.cs  ReturnCodes.cs  packages.config  updater.csproj  updater.sln
updater-cli/: Program.cs  ReturnCodes.cs  updater-cli.csproj  updater-cli.sln
updater-cli/Properties/: AssemblyInfo.cs
updater-cli/algorithm/: SoftwareStatus.cs  Update.cs
updater-cli/cli/: ArgumentParser.cs  Options.cs
updater-cli/data/: ApplicationType.cs  AvailableSoftware.cs  DetectedSoftware.cs  HashAlgorithm.cs  InstallInfo.cs  InstallInfoExe.cs  InstallInfoLibO.cs  InstallInfoMsi.cs  InstallInfoPidgin.cs  QueryEntry.cs
updater-cli/detection/: DetectorMSI.cs  DetectorRegistry.cs  Entry.cs
updater-cli/io/: AvailableSoftwareReaderXML.cs  AvailableSoftwareXML.cs  CSVWriter.cs  GenericXMLSerializer.cs
updater-cli/operations/: IOperation.cs  IdList.cs  Operation.cs  OperationDetect.cs  SoftwareStatus.cs  Update.cs  Version.cs
updater-cli/software/: AbstractSoftware.cs  All.cs  Audacity.cs  CCleaner.cs  CDBurnerXP.cs  FileZilla.cs  Firefox.cs  FirefoxAurora.cs  FirefoxESR.cs  GIMP.cs  ISoftware.cs  Inkscape.cs  KeePass.cs  LibreOffice.cs  LibreOfficeHelpPackGerman.cs  Mumble.cs  NoPreUpdateProcessSoftware.cs  NotepadPlusPlus.cs  Opera.cs  Pdf24Creator.cs  Pidgin.cs  Putty.cs  SevenZip.cs  Shockwave.cs  Thunderbird.cs  VLC.cs  WinSCP.cs
updater-cli/utility/: Checksum.cs  Logging.cs  PortableExecutable.cs  Strings.cs  Version.cs  VersionQuartet.cs
updater-cli/versions/: Quartet.cs  Triple.cs
updater-test/: BasicTest.cs  updater-test.csproj
updater-test/Properties/: AssemblyInfo.cs
updater-test/algorithm/: SoftwareStatus_Tests.cs
updater-test/data/: InstallInfoExe_Tests.cs  InstallInfoExe_VCRedist_Tests.cs  InstallInfoLibO_Tests.cs  InstallInfoMsiNoLocation_Tests.cs  InstallInfoMsiPatch_Tests.cs  InstallInfoMsi_Tests.cs  InstallInfoPidgin_Tests.cs  Signature_Tests.cs
updater-test/detection/: DetectorMSI_Tests.cs  DetectorRegistry_Tests.cs
updater-test/git-info/: GitInfo_Tests.cs
updater-test/io/: AvailableSoftwareXML_Tests.cs
updater-test/software/: AdobeReader2020_Tests.cs  All_Tests.cs  Audacity_Tests.cs  BasicSoftwareTests.cs  BlenderLTS_Tests.cs  CCleaner_Tests.cs  CDBurnerXP_Tests.cs  CMake_Tests.cs  Calibre_Tests.cs  Doxygen_Tests.cs  FileZilla_Tests.cs  FirefoxAurora_Tests.cs  FirefoxESR_Tests.cs  Firefox_Tests.cs  Gimp_Tests.cs  Git_Tests.cs  Graphviz_Tests.cs  HeidiSQL_Tests.cs  HexChat_Tests.cs  Inkscape_Tests.cs  InnoSetup_Tests.cs  IrfanView_Tests.cs  KeePassXC_Tests.cs  KeePass_Tests.cs  LibreOfficeHelpPackGerman_Tests.cs  LibreOffice_Tests.cs  LibreWolf_Tests.cs  MariaDB_10_11_Tests.cs  MariaDB_10_3_Tests.cs  MariaDB_10_4_Tests.cs  MariaDB_10_5_Tests.cs  MariaDB_10_6_Tests.cs  MariaDB_11_4_Tests.cs  MariaDB_11_8_Tests.cs  MariaDB_12_3_Tests.cs  MariaDB_Base_Tests.cs  MariaDB_Tests.cs  Mumble_Tests.cs  NodeJS_Tests.cs  NotepadPlusPlus_Tests.cs  (+38 more)
updater-test/utility/: Checksum_Tests.cs  OS_Tests.cs  PortableExecutable_Tests.cs  ProgressReportingWebClient_Tests.cs  Strings_Tests.cs  Verificator_Tests.cs
updater-test/versions/: QuartetAurora_Tests.cs  Quartet_Tests.cs  ShrinkingDashedQuartet_Tests.cs  ShrinkingQuartet_Tests.cs  Triple_Tests.cs
updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
updater/cli/: ArgumentParser.cs  Options.cs
updater/data/: ApplicationType.cs  AvailableSoftware.cs  DetectedSoftware.cs  HashAlgorithm.cs  InstallInfo.cs  InstallInfoExe.cs  InstallInfoExe_VCRedist.cs  InstallInfoLibO.cs  InstallInfoMsi.cs  InstallInfoMsiNoLocation.cs  InstallInfoMsiPatch.cs  InstallInfoPidgin.cs  QueryEntry.cs  Signature.cs
updater/detection/: DetectorMSI.cs  DetectorRegistry.cs
updater/git-info/: GitInfo.cs
updater/io/: AvailableSoftwareXML.cs  CSVWriter.cs  GenericXmlSerializer.cs
updater/operations/: Detect.cs  Help.cs  IOperation.cs  IdList.cs  License.cs  Operation.cs  OperationDetect.cs  SoftwareStatus.cs  Update.cs  Version.cs
updater/software/: AbstractSoftware.cs  AcrobatReader2017To2020.cs  AcrobatReader2020.cs  All.cs  Audacity.cs  BlenderLTS.cs  CCleaner.cs  CDBurnerXP.cs  CMake.cs  Calibre.cs  Doxygen.cs  FileZilla.cs  Firefox.cs  FirefoxAurora.cs  FirefoxESR.cs  GIMP.cs  Git.cs  Graphviz.cs  HeidiSQL.cs  HexChat.cs  ISoftware.cs  Improved64BitDetectionSoftware.cs  Inkscape.cs  InnoSetup.cs  IrfanView.cs  KeePass.cs  KeePassXC.cs  LibreOffice.cs  LibreOfficeHelpPackGerman.cs  LibreWolf.cs  MariaDB.cs  MariaDB_10_11.cs  MariaDB_10_3.cs  MariaDB_10_4.cs  MariaDB_10_5.cs  MariaDB_10_6.cs  MariaDB_11_4.cs  MariaDB_11_8.cs  MariaDB_12_3.cs  MariaDB_Base.cs  (+43 more)
updater/software/gitlab_api/: Release.cs
updater/software/mariadb_api/: Checksum.cs  File.cs  Release.cs  Release_Wrapper.cs
updater/software/openjdk_api/: Binary.cs  Installer.cs  Release.cs  VersionData.cs
updater/utility/: AutoDecompressWebClient.cs  Checksum.cs  HttpClientProvider.cs  Logging.cs  OS.cs  PortableExecutable.cs  Processes.cs  ProgressReportingWebClient.cs  Strings.cs  TimelyWebClient.cs  Verificator.cs  Version.cs
updater/utility/trust/: AuxiliaryClasses.cs
updater/versions/: Quartet.cs  QuartetAurora.cs  ShrinkingDashedQuartet.cs  ShrinkingQuartet.cs  Triple.cs
