<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse --abbrev-ref HEAD &gt; &quot;$(ProjectDir)/git-info/branch.txt&quot;&#xD;&#xA;git show -s --format=%25%25ci &gt; &quot;$(ProjectDir)/git-info/date.txt&quot;&#xD;&#xA;git describe --always &gt; &quot;$(ProjectDir)/git-info/description.txt&quot;&#xD;&#xA;git rev-parse HEAD &gt; &quot;$(ProjectDir)/git-info/hash.txt&quot;&#xD;&#xA;git rev-parse --short HEAD &gt; &quot;$(ProjectDir)/git-info/hash-short.txt&quot;" />
  </Target>

</Project>
