<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2023.04.07.0</AssemblyVersion>
    <FileVersion>2023.04.07.0</FileVersion>
    <Copyright>Copyright © 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Dirk Stolle</Copyright>
    <Description>Finds / updates third party software that can be updated.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse --abbrev-ref HEAD &gt; &quot;$(ProjectDir)/git-info/branch.txt&quot;&#xD;&#xA;git show -s --format=%25%25ci &gt; &quot;$(ProjectDir)/git-info/date.txt&quot;&#xD;&#xA;git describe --always &gt; &quot;$(ProjectDir)/git-info/description.txt&quot;&#xD;&#xA;git rev-parse HEAD &gt; &quot;$(ProjectDir)/git-info/hash.txt&quot;&#xD;&#xA;git rev-parse --short HEAD &gt; &quot;$(ProjectDir)/git-info/hash-short.txt&quot;" />
  </Target>

</Project>
